# AndroidUtils

./: README.md
androidutils/: build.gradle
androidutils/src/main/java/momo/cn/edu/fjnu/androidutils/base/: BaseActivity.java
androidutils/src/main/java/momo/cn/edu/fjnu/androidutils/pojo/: TabItem.java
androidutils/src/main/java/momo/cn/edu/fjnu/androidutils/service/: ProgressUpdateListener.java
androidutils/src/main/java/momo/cn/edu/fjnu/androidutils/utils/: ActivityExitUtils.java  BASE64Encoder.java  BitmapUtils.java  CharacterEncoder.java  FileUtils.java  LogUtils.java  PackageUtils.java  SizeUtils.java  TextUtils.java  ToastUtils.java
androidutils/src/main/res/layout/: view_tab_item.xml
app/: build.gradle
app/src/androidTest/java/cn/edu/fjnu/momo/androidutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/edu/fjnu/momo/androidutils/: ICountService.aidl
app/src/main/java/cn/edu/fjnu/momo/androidutils/: FirstActivity.java  GridTestActivity.java  MainActivity.java
app/src/main/java/cn/edu/fjnu/momo/androidutils/base/: TestApplication.java
app/src/main/java/cn/edu/fjnu/momo/androidutils/bean/: Person.java
app/src/main/java/cn/edu/fjnu/momo/androidutils/javatest/: CountService.java  Game.java
app/src/main/java/cn/edu/fjnu/momo/androidutils/view/: CustomTestView.java
app/src/main/res/anim/: translet_ex.xml
app/src/main/res/layout/: activity_first.xml  activity_grid_test.xml  activity_main.xml
app/src/test/java/cn/edu/fjnu/momo/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
